<!doctype html>
<html>
<head>
<title>Happy New Year From JYOTI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/jquery-3-4-0.min.js"></script>
<script src="js/popper-1-14-7.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<style>
/* Make the image fully responsive */
.carousel-inner img {
width: 100%;
height: 100%;
}
</style>
<body style="background-image:url('images/pr1.gif'); height:1000px;background-size:100% 100%">
<audio src="audio/brasil.mp3" type="audio/mp3" controld autoplay hidden></audio>
<div class="container-fluid">
<div class="row">
<div class="col-12">
<h1 style="color:white; text-align:center;"><marquee>HAPPY NEW YEAR FROM JYOTI JAGTAP</marquee></h1>

 
 
<div id="demo" class="carousel slide" data-ride="carousel">
 
<ul class="carousel-indicators">
<li data-target="#demo" data-slide-to="0" class="active"></li>
<li data-target="#demo" data-slide-to="1"></li>
<li data-target="#demo" data-slide-to="2"></li>
</ul>

<!-- The slideshow -->
<div class="carousel-inner">
<div class="carousel-item active" style="height:500px">
<img src="images/sr1.gif" alt="Los Angeles" width="100%" height="100%">
</div>
<div class="carousel-item" style="height:500px">
<img src="images/sr2.gif" alt="Chicago" width="100%" height="100%">
</div>
<div class="carousel-item" style="height:500px">
<img src="images/sr3.jpg" alt="New York" width="100%" height="100%">
</div>
<div class="carousel-item" style="height:500px">
<img src="images/sr4.jpeg" alt="New York" width="100%" height="100%">
</div>
<div class="carousel-item" style="height:500px">
<img src="images/sr6.jpg" alt="New York" width="100%" height="100%">
</div>
</div>

<!-- Left and right controls -->
<a class="carousel-control-prev" href="#demo" data-slide="prev">
<span class="carousel-control-prev-icon"></span>
</a>
<a class="carousel-control-next" href="#demo" data-slide="next">
<span class="carousel-control-next-icon"></span>
</a>
</div>

<div class= "card bg-danger">
<div class="card-body text-center">
<h2 class="card-title "> New Year History</h2>
	<img class="card-img-bottom" src="images/pr3.png" alt="Card image" style="width:100%  height=100%">
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
 Get History
 </button>
 <!-- The Modal -->
 <div class="modal" id="myModal">
 <div class="modal-dialog">
 <div class="modal-content">

 <!-- Modal Header -->
 <div class="modal-header"style="color:red;background-color:yellow">
 <h4 class="modal-title" class=fnt_clr1s>Why We Celebrate New year</h4>
 <button type="button" class="close" data-dismiss="modal">&times;</button>
 </div>

 <!-- Modal body -->
 <div class="modal-body" style="color:white;background-color:gray">
 <p class>Celebrating new year is letting go what’s bad happens in the past year
 and welcoming the new one with new hopes and new plannings. 
 Things which are undone in past year are in process with new energy in new year.
 Celebrating new year is to boost up yourself for the coming year. 
 It’s all about learning and growing.
 Wishing new year to your friends and family is giving them good wishes that
 this coming new year will be the best for them.
 Most of us give new year gifts to give good wishes to our loved ones.</p>
 </div>
<!-- Modal footer -->
<div class="modal-footer" style="background-color:green">
<button type="button" class="btn btn-danger" data-dismiss="modal"style="color:yellow;background-color:gray">Close</button>
</div>
</div>
</div>
</div>
</div>
</div>

<div class= "card bg-warning">
<div class="card-body text-center">
<h2 class="card-title ">Happy New Year Wishes</h2>
	<img class="card-img-bottom" src="images/pr2.png" alt="Card image" style="width:100%  height=100%">
	<button type="button" class="btn btn-primary "  data-toggle="modal" data-target="#mywish">
	See
	</button>
	<!-- The Modal -->
		<div class="modal" id="mywish">
		<div class="modal-dialog">
		<div class="modal-content">
		<!-- Modal Header -->
<div class="modal-header" style="color:yellow;background-color:green">
<h4 class="modal-title">Happy New Year's Eve!</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
<!-- Modal body -->
<div class="modal-body"style="color:yellow;background-color:gray">
<p class>Year's end is neither</p>
<p class>an end nor a beginning</p>
<p class>but a going on,</p>
<p class>with all the wisdom</p>
<p class>that experience</p>
<p class>can instill in us.</p>
</div>
<!-- Modal footer -->
<div class="modal-footer"style="background-color:red">
			<button type="button" class="btn btn-danger" data-dismiss="modal"style="color:yellow;background-color:green">Close</button>
			</div>
		</div>
		</div>
		</div>
</div>
</div>


<div class="card bg-success">
<div class="card-body text-center">
<h2 class="card-title ">Merry Christmas Celebration Church In Baramati</h2>
<div id="demo1" class="carousel slide" data-ride="carousel">
 
<ul class="carousel-indicators">
<li data-target="#demo1" data-slide-to="0" class="active"></li>
<li data-target="#demo1" data-slide-to="1"></li>
<li data-target="#demo1" data-slide-to="2"></li>
</ul>

<!-- The slideshow -->
<div class="carousel-inner">
<div class="carousel-item active" style="height:500px">
<img src="images/kr1.gif" alt="Los Angeles" width="100%" height="100%">
</div>
<div class="carousel-item" style="height:500px">
<img src="images/kr2.gif" alt="Chicago" width="100%" height="100%">
</div>
<div class="carousel-item" style="height:500px">
<img src="images/kr5.jpg" alt="New York" width="100%" height="100%">
</div>
<div class="carousel-item" style="height:500px">
<img src="images/kr3.jpg" alt="New York" width="100%" height="100%">
</div>
<div class="carousel-item" style="height:500px">
<img src="images/kr4.gif" alt="New York" width="100%" height="100%">
</div>
<div class="carousel-item" style="height:500px">
<img src="images/tr1.jpg" alt="New York" width="100%" height="100%">
</div>
</div>

<!-- Left and right controls -->
<a class="carousel-control-prev" href="#demo1" data-slide="prev">
<span class="carousel-control-prev-icon"></span>
</a>
<a class="carousel-control-next" href="#demo1" data-slide="next">
<span class="carousel-control-next-icon"></span>
</a>
</div>	
	<button type="button" class="btn btn-primary "  data-toggle="modal" data-target="#myparty">
	View Location
	</button>
	<!-- The Modal -->
		<div class="modal" id="myparty">
		<div class="modal-dialog">
		<div class="modal-content">
		<!-- Modal Header -->
<div class="modal-header"style="color:red;background-color:yellow">
<h2 class="modal-title"> Christmas Party church location</h2>
<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
		<!-- Modal body -->
<div class="modal-body"style="color:white;background-color:gray">
<ul>
<li>Name:Church of christ, Baramati.</li>
<li>Address: Near Tara Multiplex Theatre, Patas Road, Baramati 413102</li>
</ul>
<p>This church recently completed its 114th Anniversary.Bible oriented teaching.Church actively participates and arranges many programs. Every Sunday service starts at 9.30 am. No issues for Vehicle parking space.</p>		    
</div>
		<!-- Modal footer -->
<div class="modal-footer"style="background-color:red">
<button type="button" class="btn btn-danger" data-dismiss="modal"style="color:red;background-color:yellow">Close</button>
			</div>
		</div>
		</div>
		</div>
	
</div>
</div>

<div class="container-fluid">
<div class ="a"  ; style="background-image:url('images/div.gif'); height:auto; background-size:100% 100%  ;" >
<h2 class="a" style="color:yellow";>Happy New Year Celebration location hotel In baramati </h2>
</div>
</div>

<div class="card bg-danger">
<div class="card-body text-center">
<h2 class="card-title "> Baramati Club</h2>
	<img class="card-img-bottom" src="images/club.jpg" alt="Card image" style="width:100%  height=100%">
	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myclub">
 About Us
 </button>
 <!-- The Modal -->
 <div class="modal" id="myclub">
 <div class="modal-dialog">
 <div class="modal-content">

 <!-- Modal Header -->
 <div class="modal-header"style="background-color:red">
 <h4 class="modal-title" style="color:white;">Baramati Club Info</h4>
 <button type="button" class="close" data-dismiss="modal">&times;</button>
 </div>

 <!-- Modal body -->
 <div class="modal-body" style="color:white;background-color:green"  >
 <ul>
 <li> Address:
Baramati Club, Sayli Hill, Bhigwan Road, Baramati,
Pune – 413 102, Maharashtra, India.</li>
<li>Telephone No:
(02112) 244069 / 244070, 095459 39900</li>
<li>E-mail:
info@baramaticlub.com</li>
</ul>

 </div>

 <!-- Modal footer -->
 <div class="modal-footer"style="background-color:grey">
 <button type="button" class="btn btn-danger" data-dismiss="modal"style="color:white;background-color:red">Close</button>
 </div>
 </div>
 </div>
</div>
</div>
</div>
<div class="card bg-warning">
<div class="card-body text-center">
<h2 class="card-title ">CITY INN Hotel</h2>
	<img class="card-img-bottom" src="images/cityinn.jpg" alt="Card image" style="width:100%  height=100%">
	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mycity">
 About Us
 </button>
 <!-- The Modal -->
 <div class="modal" id="mycity">
 <div class="modal-dialog">
 <div class="modal-content">

 <!-- Modal Header -->
 <div class="modal-header"style="color:white;background-color:green">
 <h4 class="modal-title" class=fnt_clr>CITY INN Hotel Info</h4>
 <button type="button" class="close" data-dismiss="modal">&times;</button>
 </div>

 <!-- Modal body -->
 <div class="modal-body" style="color:yellow;background-color:gray"  >
 <ul>
 <li> Address:MIDC, Bhigwan Road, Dist Pune, Baramati,Maharashtra 413133</li>
<li>Telephone No:02112 243507</li>
</ul>

 </div>

 <!-- Modal footer -->
 <div class="modal-footer"style="background-color:blue">
 <button type="button" class="btn btn-danger" data-dismiss="modal"style="color:yellow;background-color:red">Close</button>
 </div>
 </div>
 </div>
</div>
</div>
</div>
<div class="card bg-success">
<div class="card-body text-center">
<h2 class="card-title ">Surya Hotel</h2>
	<img class="card-img-bottom" src="images/surya.jpg" alt="Card image" style="width:100%  height=100%">
	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mysurya">
 About Us
 </button>
 <!-- The Modal -->
 <div class="modal" id="mysurya">
 <div class="modal-dialog">
 <div class="modal-content">

 <!-- Modal Header -->
 <div class="modal-header"style="color:yellow;background-color:gray">
 <h2 class="modal-title" >Surya Hotel Info</h2>
 <button type="button" class="close" data-dismiss="modal">&times;</button>
 </div>

 <!-- Modal body -->
 <div class="modal-body" style="color:yellow;background-color:green"  >
 <ul>
 <li> Address:Plot No C-88, Opposite to schribber Dynamix Dairy, Pencil Chowk, Maharashtra Industrial Development Corporation Area, Baramati, Maharashtra 413133</li>
<li>Telephone No:02112 244401</li>
</ul>

 </div>

 <!-- Modal footer -->
 <div class="modal-footer"style="background-color:grey">
 <button type="button" class="btn btn-danger" data-dismiss="modal"style="color:red;background-color:yellow">Close</button>
 </div>
 </div>
 </div>
</div>
</div>
</div>
<div class="card bg-warning">
<div class="card-body text-center">
<h2 class="card-title ">Countdown Celebration</h2>
	<img class="card-img-bottom" src="images/tenor.gif" alt="Card image" style="width:100%  height=100%">
	
</div>
</div>
<div class="container-fluid">
<div class ="a"  ; style="background-image:url('images/info.jpg'); height:auto; background-size:100% 100%  ;" >
<h2 class="a" style="color:red;padding-top:100px; text-align:right">Designed By:Jyoti Jagtap</h2>
</div>
</div>
<div class="row" >
<div class="col-md-6">
<img src="images/jyo.jpg" alt="New York" width="100%" height="100%">
</div>
<div class="col-md-6"style="color:yellow;background-color:red" >
<ul>
<li>Name: Jyoti Suresh Jagtap.</li>
<li>Qualification:BE Engineering  Information Technology.</li>
<li>College:SVPM College Of Engineering Malegaon(bk).</li>
<li>Add:Behind TC College,Baramati,maharashtra 413102</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


</body>
</html>